{
	"scrap": {
      "lavoz": "True",
      "meli": "True",
      "zonaprop": "True"
    },
    "requests": {
      "use_proxy": "False",
      "max_attempts": 5,
      "sleep_time": 0.5
    },
    "lavoz": {
      "from_page": 1,
      "pages": 50,
      "publisher_types": [
        "inmobiliaria"
      ],
      "operation_types": [
        "venta"
      ]
    },
    "meli": {
      "from_page": 1,
      "pages": 50,
      "publisher_types": [
        "inmobiliaria"

      ],
      "operation_types": [
        "venta"

      ]
    },
    "zonaprop": {
      "from_page": 1,
      "pages": 10,
      "publisher_types": [
        "inmobiliaria"
      ],
      "operation_types": [
        "venta"

      ],
      "contact_info": "False"
    }
}

