{
  "scrap_lavoz": "False",
  "scrap_olx": "False",
  "scrap_zonaprop": "True",
  "requests": {
    "use_proxy": "False",
    "max_attempts": 5,
    "sleep_time": 0.5
  },
  "lavoz": {
    "from_page": 1,
    "pages": 210,
    "result_filename": "lavoz",
    "ids_filename": "lavoz",
    "publisher_types": [
      "particular"
    ]
  },
  "zonaprop": {
    "from_page": 1,
    "pages": 2,
    "result_filename": "zonaprop",
    "ids_filename": "zonaprop",
    "publisher_types": [
      "dueno-directo"
    ]
  },
  "olx": {
    "from_page": 1,
    "pages": 2,
    "result_filename": "olx",
    "ids_filename": "olx",
    "provinces": [
      "cordoba",
      "santafe"
    ]
  }
}

