{
	"scrap": {
      "lavoz": "True",
      "meli": "True",
      "zonaprop": "True"
    },
    "requests": {
      "use_proxy": "False",
      "max_attempts": 5,
      "sleep_time": 0.5
    },
    "lavoz": {
      "from_page": 1,
      "pages": 1,
      "publisher_types": [
        "particular"
      ],
      "operation_types": [
        "venta"
      ]
    },
    "meli": {
      "from_page": 1,
      "pages": 1,
      "publisher_types": [
        "dueno-directo"

      ],
      "operation_types": [
        "alquiler"

      ]
    },
    "zonaprop": {
      "from_page": 1,
      "pages": 1,
      "publisher_types": [
        "dueno-directo"
      ],
      "operation_types": [
        "alquiler"

      ],
      "contact_info": "False"
    }
}

